# MONGODB_URI = "mongodb+srv://betazeninfotech:TnteQYXBC9VytG5T@cluster0.h5zya6u.mongodb.net/BetaZenInfoTech"
# PORT=3002
# JWT_SECRET=BetaZen@202324ftgcdrfxsezw


MONGODB_URI = "mongodb+srv://admin:admin@cluster0.zb2gb6r.mongodb.net/consult-dashbord"
PORT=3002
JWT_SECRET= jwtsecret1234